<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Blog"><title>记录腾讯一面 | Mercury's Blog</title><link rel="stylesheet" type="text/css" href="/MercuryBlogs/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/MercuryBlogs/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/MercuryBlogs/favicon.ico"><link rel="apple-touch-icon" href="/MercuryBlogs/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/MercuryBlogs/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">记录腾讯一面</h1><a id="logo" href="/MercuryBlogs/.">Mercury's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/MercuryBlogs/."><i class="fa fa-home"> 首页</i></a><a href="/MercuryBlogs/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">记录腾讯一面</h1><div class="post-meta">Mar 5, 2020<span> | </span><span class="category"><a href="/MercuryBlogs/categories/面试/">面试</a></span></div><div class="post-content"><p>今天下午进行了腾讯春招前端实习的第一次面试，也是我的第一次面试。说实话，很紧张，腾讯的面试官给我的感觉还不错，没有给我很大的压力，有些地方还会引导我一下。面试前，我特意看了很多框架的部分，包括虚拟dom、diff算法等等，但是腾讯的一面考察的点大多数都是基础，也算是给了我很多的启发，<strong>一定要重视基础！！！一定要重视基础！！！一定要重视基础！！！</strong></p>
<p>下面记录一下面试中问到的题，由于面试时间较长（一个多小时），加上比较紧张，可能有些不全。</p>
<h2 id="css"><a href="#css" class="headerlink" title="css"></a>css</h2><p>html部分倒是问的很少，我印象中问了很多css的问题。</p>
<h3 id="1-display常见的属性有哪些？"><a href="#1-display常见的属性有哪些？" class="headerlink" title="1.display常见的属性有哪些？"></a>1.display常见的属性有哪些？</h3><ul>
<li><p>display:block，块级元素的属性，元素独占一行，可以设置宽高、padding、margin</p>
</li>
<li><p>display:inline，内联元素，元素不独占一行，不可设置宽高、在竖直方向上设置的padding、margin无效</p>
</li>
<li><p>displsy:inline-block，内联块级元素，结合了内联元素与块级元素的属性，在不独占一行的情况下，可以设置宽高、边距</p>
</li>
<li><p>display:none，隐藏元素</p>
</li>
<li><p>display:flex，弹性布局属性flexBox，其子元素的float、clear和vertical-align属性无效</p>
</li>
<li><p>——上面是我回答出来的，还有几种记录在下面👇—— </p>
</li>
<li><p>diaplay:table，给元素设置表格属性，相当于table标签，因为如果只是为了布局而使用table一系列的标签，这是违反web语义化的。并且兼容到IE8，兼容性上肯定要好过flex与grid。来个栗子，经典的<em>三栏布局</em></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">    #box &#123;</span><br><span class="line">        width: 100%;</span><br><span class="line">        display: table;</span><br><span class="line">    &#125;</span><br><span class="line">    .tr &#123;</span><br><span class="line">        display: table-row;      /*相当于tr标签*/  </span><br><span class="line">        height: 100px;</span><br><span class="line">        background: red;</span><br><span class="line">    &#125;</span><br><span class="line">    .td &#123;</span><br><span class="line">        height: 100px;</span><br><span class="line">        text-align: center;</span><br><span class="line">        vertical-align: middle;  /*设置垂直方向上的居中*/</span><br><span class="line">        display: table-cell;     /*相当于td标签*/</span><br><span class="line">    &#125;</span><br><span class="line">    .td:nth-of-type(1) &#123;        /*指定第n个同级兄弟的属性*/</span><br><span class="line">        background: gray;</span><br><span class="line">    &#125;</span><br><span class="line">    .td:nth-of-type(3) &#123;</span><br><span class="line">        background: pink;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"box"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"tr"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"td"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">h1</span>&gt;</span>111<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"td"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">h1</span>&gt;</span>222<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"td"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">h1</span>&gt;</span>333<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>display:grid，栅格布局，是一个很强大的布局方法，但是兼容性不怎么好。</p>
</li>
</ul>
<h3 id="2-position常见的属性有哪些？"><a href="#2-position常见的属性有哪些？" class="headerlink" title="2.position常见的属性有哪些？"></a>2.position常见的属性有哪些？</h3><ul>
<li>position:static，默认定位，遵循标准文档流，此时给元素top、right、bottom、left属性无效</li>
<li>position:relative，相对定位，遵循标准文档流，元素相对于当前位置进行定位，使用z-index进行层叠的处理</li>
<li>position:absolute，绝对定位，脱离标准文档流，元素相对于离它最近的父容器position不为static的进行定位，使用z-index进行层叠的处理</li>
<li>position:fixed，固定布局，脱离标准文档流，元素基于距离窗口的位置来进行定位，使用z-index进行层叠处理</li>
</ul>
<h3 id="3-关于样式权重的问题"><a href="#3-关于样式权重的问题" class="headerlink" title="3.关于样式权重的问题"></a>3.关于样式权重的问题</h3><ul>
<li>!important：优先级最高</li>
<li>行内样式：第二高</li>
<li>id选择器：权重为100</li>
<li>类选择器、属性选择器、伪类选择器：权重为10</li>
<li>标签选择器、伪元素选择器：最低权重为1</li>
</ul>
<p>样式的权重都是可以叠加的，也就是说行内元素+!important的优先级是最高的</p>
<h3 id="4-将元素隐藏的几种方法"><a href="#4-将元素隐藏的几种方法" class="headerlink" title="4.将元素隐藏的几种方法"></a>4.将元素隐藏的几种方法</h3><p>将元素隐藏的方法有很多，主要的区别就是隐藏后是否还占据空间，也就决定了是否可以点击</p>
<ul>
<li>display:none，最常用的隐藏元素的方法，<strong>不占据空间</strong></li>
<li>visibility:hidden，设置元素是否可见，<strong>占据空间</strong></li>
<li>opacity:0，设置元素透明度，<strong>占据空间</strong></li>
<li>position:relative;left:-1000px;将元素移出可视区域，由于relative属性本身没有脱离文档流，所以还<strong>占据空间</strong></li>
<li>position:absolute|fixed;left:-1000px;脱离文档流，<strong>不占据空间</strong></li>
<li>clip-path: polygon(0px 0px,0px 0px,0px 0px,0px 0px)，裁剪元素，这个属性目前的兼容性很差，我只在firefox中能看到效果，<strong>占据空间</strong></li>
<li>z-index和position配合，使其它元素覆盖想要隐藏的，这也算一种，当然了，<strong>不占据空间</strong></li>
<li>transform: scale(0,0)，css3的选择属性，scale表示缩放，<strong>占据空间</strong></li>
</ul>
<p>当然，想要隐藏元素的方法还有很多…</p>
<h3 id="5-关于h5移动端自适应布局"><a href="#5-关于h5移动端自适应布局" class="headerlink" title="5.关于h5移动端自适应布局"></a>5.关于h5移动端自适应布局</h3><p>常用解决方案：<strong>flexible</strong>+<strong>postcss-2rem</strong></p>
<p>flexible:根据不同屏幕自动添加标签，动态控制initial-scale，maximum-scale，minimum-scale等属性的值（设备缩放比）</p>
<p>postcss-2rem:将px转换成rem，根据标签中font-size的值来进行转换，1rem = font-size</p>
<h2 id="js部分"><a href="#js部分" class="headerlink" title="js部分"></a>js部分</h2><h3 id="6-call、apply、bind"><a href="#6-call、apply、bind" class="headerlink" title="6.call、apply、bind"></a>6.call、apply、bind</h3><p>要想理解并区分这三种方式，首先要了解的就是this的指向问题，简单的来说，<strong>this永远指向最后调用它的对象</strong>，主要有5种判断this指向的常见情况</p>
<ul>
<li>1.默认绑定:没有直接指定对象，默认this指向window，在严格模式下，this指向undefined</li>
<li>2.隐式绑定:谁调用指向谁</li>
<li>3.new绑定：指向new的对象</li>
<li>4.显示绑定：通过call、apply、bind来绑定到指定的对象</li>
<li>5.es6箭头函数：前四种是<strong>动态绑定</strong>，也就是在调用时才会确定this的指向，而箭头函数是<strong>静态绑定</strong>，声明的时候就确定了，指向的是其父作用域</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> count = <span class="number">0</span></span><br><span class="line"><span class="keyword">var</span> obj1 = &#123;</span><br><span class="line">    count:<span class="number">1</span>,</span><br><span class="line">    showCount()&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>,<span class="keyword">this</span>.count)</span><br><span class="line">    &#125;,</span><br><span class="line">    arrowCount:<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>,<span class="keyword">this</span>.count)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> obj2 = &#123;</span><br><span class="line">    count:<span class="number">2</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> o = obj1.showCount</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.count = <span class="number">3</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>,<span class="keyword">this</span>.count)</span><br><span class="line">&#125; </span><br><span class="line">o()                        <span class="comment">//默认绑定，window,0</span></span><br><span class="line">obj1.showCount()           <span class="comment">//隐式绑定，obj1，1</span></span><br><span class="line"><span class="keyword">var</span> foo = <span class="keyword">new</span> Foo()        <span class="comment">//new绑定，Foo，3</span></span><br><span class="line">obj1.arrowCount()          <span class="comment">//箭头函数，window，0</span></span><br><span class="line">obj1.showCount.call(obj2)  <span class="comment">//call绑定，obj2，2</span></span><br><span class="line">obj1.arrowCount.call(obj2) <span class="comment">//绑定箭头函数无效，window，0</span></span><br></pre></td></tr></table></figure>

<p>关于这三者的区别，我这里只简单总结一下，后面可以写一篇专门的文章来手写实现它们，首先，call、apply这两者与bind的区别是：call、apply在绑定后就会执行函数，而bind会返回一个新的函数，并没有直接执行，想要立即执行：a.bind(b,1,2)()；call与apply的不同点主要是传参的类型不用，call可以一个个的传，apply必须是个数组</p>
<p>后面的问题我这里就记录一下，不详细说了，后面会写一篇关于promise的总结</p>
<h3 id="7-promise"><a href="#7-promise" class="headerlink" title="7.promise"></a>7.promise</h3><h3 id="8-其他的异步解决方案"><a href="#8-其他的异步解决方案" class="headerlink" title="8.其他的异步解决方案"></a>8.其他的异步解决方案</h3><h3 id="9-简述vue的双向绑定"><a href="#9-简述vue的双向绑定" class="headerlink" title="9.简述vue的双向绑定"></a>9.简述vue的双向绑定</h3><h3 id="10-vue父子组件通信，兄弟组件通信"><a href="#10-vue父子组件通信，兄弟组件通信" class="headerlink" title="10.vue父子组件通信，兄弟组件通信"></a>10.vue父子组件通信，兄弟组件通信</h3><h3 id="11-react的父子组件通信"><a href="#11-react的父子组件通信" class="headerlink" title="11.react的父子组件通信"></a>11.react的父子组件通信</h3></div><div class="tags"></div><div class="post-nav"><a class="next" href="/MercuryBlogs/2020/03/01/js/closure-md/">闭包</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://thundergogogo.github.io/MercuryBlogs"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/MercuryBlogs/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/MercuryBlogs/categories/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/MercuryBlogs/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/MercuryBlogs/categories/Javascript/">Javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/MercuryBlogs/categories/css/">css</a></li><li class="category-list-item"><a class="category-list-link" href="/MercuryBlogs/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/MercuryBlogs/categories/vue/">vue</a></li><li class="category-list-item"><a class="category-list-link" href="/MercuryBlogs/categories/必备工具/">必备工具</a></li><li class="category-list-item"><a class="category-list-link" href="/MercuryBlogs/categories/面试/">面试</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/MercuryBlogs/tags/新特性/" style="font-size: 15px;">新特性</a> <a href="/MercuryBlogs/tags/面试题/" style="font-size: 15px;">面试题</a> <a href="/MercuryBlogs/tags/常用/" style="font-size: 15px;">常用</a> <a href="/MercuryBlogs/tags/css基础/" style="font-size: 15px;">css基础</a> <a href="/MercuryBlogs/tags/vue-router/" style="font-size: 15px;">vue-router</a> <a href="/MercuryBlogs/tags/Android基础/" style="font-size: 15px;">Android基础</a> <a href="/MercuryBlogs/tags/Grid/" style="font-size: 15px;">Grid</a> <a href="/MercuryBlogs/tags/js高级/" style="font-size: 15px;">js高级</a> <a href="/MercuryBlogs/tags/vue基础/" style="font-size: 15px;">vue基础</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/MercuryBlogs/2020/03/05/interview/tencent1-md/">记录腾讯一面</a></li><li class="post-list-item"><a class="post-list-link" href="/MercuryBlogs/2020/03/01/js/closure-md/">闭包</a></li><li class="post-list-item"><a class="post-list-link" href="/MercuryBlogs/2020/02/22/android/android-layout-md/">android常用布局</a></li><li class="post-list-item"><a class="post-list-link" href="/MercuryBlogs/2020/02/14/git-instruction-md/">git常用指令</a></li><li class="post-list-item"><a class="post-list-link" href="/MercuryBlogs/2019/12/14/js/jsObject/">js对象属性</a></li><li class="post-list-item"><a class="post-list-link" href="/MercuryBlogs/2019/12/10/vue/routerGuards/">Vue路由守卫</a></li><li class="post-list-item"><a class="post-list-link" href="/MercuryBlogs/2019/11/30/layout/grid/">Grid布局</a></li><li class="post-list-item"><a class="post-list-link" href="/MercuryBlogs/2019/11/03/vue/vue-basis2/">重学vue2.0-全局api</a></li><li class="post-list-item"><a class="post-list-link" href="/MercuryBlogs/2019/11/02/vue/vue-basis1/">重学vue2.0-内部指令</a></li><li class="post-list-item"><a class="post-list-link" href="/MercuryBlogs/2019/09/24/js/jsInterview/">js面试题</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/MercuryBlogs/." rel="nofollow">Mercury's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/MercuryBlogs/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/MercuryBlogs/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/MercuryBlogs/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/MercuryBlogs/js/smartresize.js?v=0.0.0"></script></div></body></html>