<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Blog"><title>tets | Mercury's Blog</title><link rel="stylesheet" type="text/css" href="/MercuryBlogs/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/MercuryBlogs/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/MercuryBlogs/favicon.ico"><link rel="apple-touch-icon" href="/MercuryBlogs/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/MercuryBlogs/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">tets</h1><a id="logo" href="/MercuryBlogs/.">Mercury's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/MercuryBlogs/."><i class="fa fa-home"> 首页</i></a><a href="/MercuryBlogs/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">tets</h1><div class="post-meta">Sep 21, 2019</div><div class="post-content"><h1 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h1><p>##1.1语法<br>对象可以通过两种形式定义，声明（文字）形式和构造形式。</p>
<blockquote>
<p>文字形式</p>
</blockquote>
<pre><code>var obj = {
    key : value
}</code></pre><blockquote>
<p>构造形式</p>
</blockquote>
<pre><code>var obj = new Object();
obj.key = value;</code></pre><p>一般使用文字形式</p>
<p>##1.2类型<br>JavaScript中一共有6个主要类型</p>
<ul>
<li>string</li>
<li>number</li>
<li>boolean</li>
<li>null</li>
<li>undefined</li>
<li>object</li>
</ul>
<p><strong>注意：</strong>这几种基本类型本身并不是对象，而null有时会被当做一种对象类型，用<em>typeof null</em> 会打印出object</p>
<p>因为在JavaScript中二进制前三位都为0就会被判断为object类型，null的二进制都是0，自然前三位也是0，所以在判断时会返回object</p>
<p>###内置对象</p>
<ul>
<li>String</li>
<li>NUmber</li>
<li>Boolean</li>
<li>Object</li>
<li>Function</li>
<li>Array</li>
<li>Date</li>
<li>RegExp</li>
<li>Error</li>
</ul>
<p>在JavaScript中，他们实际上只是一些内置函数，这些内置函数可以当作构造函数来使用，可以构造出一个<strong>新对象</strong></p>
<blockquote>
<p>栗子</p>
</blockquote>
<pre><code>var strPrimitive = &quot;I am a string&quot;;
console.log(typeof(strPrimitive),strPrimitive);     //string I am a string
console.log(strPrimitive instanceof String);       //false

var strObject = new String(&quot;I am a string&quot;);
console.log(typeof(strObject),strObject);         //object String {&quot;I am a string&quot;}
console.log(strObject instanceof String);         //true</code></pre><p>在使用文字形式来定义时，此时的“I am a string”只是一个字面量，并<strong>不是一个对象</strong>，并且不可变，如果需要对这个字面量执行一些操作，比如获取长度，就需要将其转化为对象。</p>
<p>幸好，语言会自动将这些字面量<strong>转化</strong>成一个对应的对象，也就是说，我们可以不需要全用构造方法去创建一个变量，也就是不需要<strong>显示</strong>创建。</p>
<blockquote>
<p>关于typeof与instanceof</p>
</blockquote>
<p><strong>typeof</strong>一般用于判断某个对象的类型</p>
<p>一般只能返回如下几个结果：”number”、”string”、”boolean”、”object”、”function” 和 “undefined”。</p>
<p>我们也可以用typeof来判断某个变量是否存在</p>
<blockquote>
<p>栗子</p>
</blockquote>
<pre><code>if(typeof(a) != &quot;undefined&quot;){
    alert(&apos;ok&apos;);
}</code></pre><p>一般不直接用if(a){}来判读，因为如果a不存在，则会报错，但是对于 Array,Null 等特殊对象使用 typeof 一律返回 object，这正是 typeof 的局限性。</p>
<p>在js数组中，若是动态生成的数组，一般不要直接来判断</p>
<pre><code>//判断是不是数组
if(myArr.length != &apos;undefined&apos;) //这个用法有误
if(typeof(myArr.length) != &apos;undefined&apos;)
if(isNaN(myArr.length))   //或者</code></pre><p><strong>instanceof</strong>用于判断一个变量是否某个对象的实例</p>
<blockquote>
<p>栗子</p>
</blockquote>
<pre><code>var a = new Array();
alert(a instanceof Array);  //true
alert(a instanceof Object); //true   Array是Object的子类

function fun1(){};
var b = new fun1();
alert(b instanceof fun1);  //true</code></pre><blockquote>
<p>更重要的一点，instanceof可以用来判断一个实例是否属于它的父类</p>
</blockquote>
<pre><code>function test1(){};
function test2(){};
var test = new test1();
console.log(test instanceof test1);  //true
console.log(test instanceof test2);  //false</code></pre><h2 id="1-3内容"><a href="#1-3内容" class="headerlink" title="1.3内容"></a>1.3内容</h2><p>对象中存储的值一般不会存储在对象内部，存储在对象内部的是这些属性的<strong>名称</strong>。它们就像指针一样，指向这些值真正的存储位置。</p>
<blockquote>
<p>一段代码</p>
</blockquote>
<pre><code>var obj = {
    a:2
};
obj.a;     //2
obj[&quot;a&quot;];  //2</code></pre><p>要访问obj中a的值，有两种方式，使用.操作符或[]操作符。<strong>.</strong>操作符通常称作<strong>属性访问</strong>，<strong>[]</strong>操作符称作<strong>键访问</strong>。他们实际上访问的是同一个位置，我们通常使用的是属性访问。</p>
<p>两种方式的区别：</p>
<p>.操作符需要满足标识符的命名规范，而在[]中可以接受任何UTF-8/Unicode字符串作为属性名。比如说，属性名如果是hello-world，那就只能用[]操作符来访问，因为<strong>hello-world</strong>不是一个规范的标识符属性名。</p>
<p>###可计算属性名</p>
<p>ES6新增了可计算属性名</p>
<blockquote>
<p>栗子</p>
</blockquote>
<pre><code>var prefix = &apos;feel&apos;;
var obj = {
    [prefix+&apos;good&apos;]:&apos;123&apos;,
    [prefix+&apos;bad&apos;]:&apos;456
}
console.log(obj[&apos;feelgood&apos;]);  //123
console.log(obj[&apos;feelbad&apos;]);   //456</code></pre><p>可计算属性名最常用的场景是ES6的符号<strong>Symbol</strong></p>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><p>数组也支持[]操作符访问，传入的是数值的下标，也就是该数值的存储位置（索引位置）</p>
<p>当然，数组也是对象，虽然每个下标都是整数，但仍然可以给数组<strong>添加属性</strong></p>
<pre><code>var arr = [&quot;aaa&quot;,&quot;123&quot;];
arr.newOne = &quot;bbb&quot;;
console.log(arr.length); //2
console.log(arr)   //0: &quot;aaa&quot; 1: &quot;123&quot; newOne: &quot;bbb&quot;</code></pre><p>可以看到，虽然给数组添加了属性，数组的长度length并<strong>没有发生改变</strong>。</p>
</div><div class="tags"></div><div class="post-nav"><a class="next" href="/MercuryBlogs/2019/09/21/cssBox/">css盒模型</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://thundergogogo.github.io/MercuryBlogs"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/MercuryBlogs/categories/web前端/">web前端</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/MercuryBlogs/tags/面试题/" style="font-size: 15px;">面试题</a> <a href="/MercuryBlogs/tags/css基础/" style="font-size: 15px;">css基础</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/MercuryBlogs/2019/09/21/cssBox-1/">tets</a></li><li class="post-list-item"><a class="post-list-link" href="/MercuryBlogs/2019/09/21/cssBox/">css盒模型</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/MercuryBlogs/." rel="nofollow">Mercury's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/MercuryBlogs/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/MercuryBlogs/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/MercuryBlogs/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/MercuryBlogs/js/smartresize.js?v=0.0.0"></script></div></body></html>